{
  "Style": {
    "Align": "center",
    "Mode": "light",
    "Font": "sans",
    "AccentColor": "#0ddeb0",
    "Decoration": "none"
  },
  "Content" : {
    "Language": "en"
  },
  "Header": {
    "Name": "Jane Doe",
    "Bio": "Your new favourite person",
    "Avatar": "default2.webp"
  },
  "Links": {
    "My last album": "https://bandcamp.com/me/myalbum",
    "My last single": "https://youtube.com/watch/mysingle",
    "My project": "https://myproject.me.com",
    "My videos": "https://youtube.com"
  },
  "Social": {
    "Linkedin": "https://linkedin.com/",
    "Mastodon": "https://mastodon.social",
    "Bluesky": "",
    "Threads": "",
    "Twitter": "",
    "Instagram": "https://instagram.com",
    "Snapchat": "",
    "Facebook": "",
    "Vimeo": "",
    "YouTube": "",
    "TikTok": "",
    "Twitch": "",
    "Spotify": "",
    "GitHub": "https://github.com",
    "GitLab": "",
    "StackOverflow": "",
    "Discord": "",
    "Behance": "",
    "Dribble": "",
    "Reddit": "",
    "Quora": "",
    "Substack": "https://substack.com/",
    "Medium": "",
    "WordPress": "",
    "WhatsApp": "",
    "Telegram": "",
    "Strava": ""
  },
  "Footer": {
    "Text": "No cookies, no forms, and no data collection.",
    "Menu": {
      "Cookies Policy": "/cookies",
      "Privacy Policy": "/privacy",
      "Legal Notice": "/legal"
    }
  }
}