{
  "Style": {
    "Align": "center",
    "Decoration": "all"
  },
  "Content" : {
    "Language": "en"
  },
  "Header": {
    "Name": "Jane Doe",
    "Bio": "Creator of creative creations",
    "Avatar": "default2.webp"
  },
  "Links": {
    "My last album": "#",
    "My last video": "#",
    "My thoughts": "#",
    "My project": "#"
  },
  "Social": {
    "Linkedin": "https://linkedin.com/",
    "Mastodon": "https://mastodon.social",
    "Bluesky": "",
    "Threads": "",
    "Twitter": "",
    "Instagram": "",
    "Pinterest": "https://pinterest.com",
    "Snapchat": "",
    "Facebook": "",
    "Vimeo": "",
    "YouTube": "",
    "TikTok": "",
    "Twitch": "",
    "Bandcamp": "",
    "SoundCloud": "",
    "Tidal": "",
    "Spotify": "",
    "GitHub": "https://github.com",
    "GitLab": "",
    "Codeberg": "",
    "StackOverflow": "",
    "Discord": "",
    "Behance": "",
    "Dribbble": "",
    "Reddit": "https://www.reddit.com/",
    "Quora": "",
    "Substack": "",
    "Medium": "",
    "WordPress": "",
    "WhatsApp": "",
    "Telegram": "",
    "Strava": ""
  },
  "Footer": {
    "Text": "No cookies, no forms, and no data collection.",
    "Menu": {
      "Cakes Policy": "cakes",
      "Meat Policy": "meat",
      "Fish Notice": "fish"
    }
  }
}